{
    "name": "nwidart/advancedreports",
    "description": "Advanced sales, items and store reports for Foodomaa",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\AdvancedReports\\Providers\\AdvancedReportsServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\AdvancedReports\\": ""
        }
    }
}
