<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Store Dashboard Translations
    |--------------------------------------------------------------------------
     */
    /*Notifications */
    'orderAcceptedNotification' => 'Pedido Aceptado',
    'successNotification' => 'éxito 👌',
    'orderSomethingWentWrongNotification' => 'Algo salió mal o la orden ya fue aceptada/canceleda.',
    'woopssNotification' => 'Wooopsss ⚠️',
    'orderCanceledNotification' => 'Pedido Cancelado',

    /* GENERAL */
    'total' => 'TOTAL',
    'sphResultFor' => 'Resultados Para',
    'edit' => 'Editar',
    'save' => 'Guardar',
    'update' => 'Actualizar',

    /* NAV BAR */
    'navLogout' => 'Salir',
    'navStores' => 'Tiendas',
    'navItemsMenu' => 'Productos & Menu',
    'navSubAddonCat' => 'Categoría Complementos',
    'navSubAddon' => 'Complementos',
    'navSubMenuCat' => 'Categoría Menus',
    'navSubItems' => 'Productos',
    'navOrders' => 'Pedidos',
    'navEarnings' => 'Ganancias',

    /* Dashboard Page */
    'dashboardTitle' => 'Panel de Administración',
    'dashboardStores' => 'Tiendas',
    'dashboardOrdersProcessed' => 'Pedídos Procesados',
    'dashboardItemsSold' => 'Productos Vendidos',
    'dashboardEarnings' => 'Ganancias',

    'dashboardNewOrders' => 'NUEVOS PEDÍDOS',
    'dashboardOrderID' => 'Pedído ID',
    'dashboardStore' => 'Tienda',
    'dashboardPrice' => 'Precio',
    'dashboardOrderStatus' => 'Estado del Pedído',
    'dashboardAcceptOrder' => 'Aceptar Pedido',
    'dashboardCancelOrder' => 'Cancelar Pedído',
    'dashboardDoubleClickMsg' => 'Doble Click para Cancelar',
    'dashboardNew' => 'NUEVO',
    'dashboardSelfPickup' => 'Auto Recogida',
    'dashboardNoOrders' => 'No hay pedidos que mostrar',

    'dashboardPreparingOrders' => 'PREPARANDO PEDÍDOS',
    'dashboardOrderPlacedTime' => 'Tiempo habiendo cocinado el Pedido',
    'dashboardOrderAcceptedTime' => 'Tiempo hasta aceptación del Pedido',
    'dashboardMarkAsReady' => 'Marcar como Listo',
    'dashboardMarkAsCompleted' => 'Marcar como Completado',
    'dashboardStopSound' => 'Parar Sonido Notificación',

    /* Stores Page */
    'spPageTitle' => 'Tiendas - Panel',
    'spAddNewStoreBtn' => 'Añadir Nueva Tienda',
    'spTableID' => 'ID',
    'spTableImage' => 'Imagen',
    'spTableName' => 'Nombre',
    'spTableAddress' => 'Dirección',
    'spTableStatus' => 'Estado',
    'spTableCA' => 'Created en',
    'spRowPending' => 'Pendiente',
    'spRowActive' => 'Activa',
    'spRowInActive' => 'Inactiva',

    'seLblStoreName' => 'Nombre Tienda',
    'sePhStoreName' => 'Nombre Tienda',
    'seLblDescription' => 'Descripción',
    'sePhDescription' => 'Breve Descripción de Tienda',
    'seLblImage' => 'Imagen',
    'sePhImage' => 'Volumen Imagen: 150x150',
    'seLblApproxDeliveryTime' => 'Tiempo aprox. Entrega',
    'sePhApproxDeliveryTime' => 'tiempo en Minutos',
    'seLblApproxPriceForTwo' => 'Precio aprox. Para 2',
    'sePhApproxPriceForTwo' => 'Precio aprox. Para 2 en',
    'seLblFullAddress' => 'Dirección Completa',
    'sePhFullAddress' => 'Dirección Completa de la Tienda',
    'seLblPincode' => 'Pincode',
    'seToolTipPincode' => 'Pincode / CodigoPostal / Zip Code de la Tienda',
    'seLblLandMark' => 'Punto de Referencia',
    'sePhLandMark' => 'Cualquier punto de referencia cercano',
    'seLblLat' => 'Latitud',
    'seLblLong' => 'Longitud',
    'seLblSearch' => 'Buscar',
    'sePhTextLatLong1' => 'Puedes usar servicios como:',
    'sePhTextLatLong2' => 'Si entras una Latitud/Longitud inválida El mapa puede dar error, quedándose en blanco.',
    'seLblCertificate' => 'Certificate/License Code',
    'sePhCertificate' => 'Certificate Code o License Code',
    'seLblStoreCharge' => 'Cargo de Tienda (Embalaje/Extra)',
    'sePhStoreCharge' => 'Cargo de la tienda en ',
    'seLblPureVeg' => 'Es puramente Vegano?',
    'seLblMinOrderPrice' => 'Precio Mínimo Pedído',
    'seLblAutomaticScheduling' => 'Programación Horário Automática',
    'sePhMinOrderPrice' => 'Valor Mínimo Cesta antes de Descuentos o Impuestos',
    'sePageTitleEditing' => 'Editando',
    'sePageTitleStoreDetails' => 'Detalles Tienda',
    'seDisable' => 'Cerrar',
    'seEnable' => 'Abrir',
    'seStoreSchedulingTimes' => 'Programación Horario Tienda',
    'seSunday' => 'Domingo',
    'seMonday' => 'Lunes',
    'seTuesday' => 'Martes',
    'seWednesday' => 'Miercoles',
    'seThursday' => 'Jueves',
    'seFriday' => 'Viernes',
    'seSaturday' => 'Sábado',
    'seOpeningTime' => 'Tiempo Apertura',
    'seClosingTime' => 'Tiempo Cerrado',
    'seRemoveTimeSlot' => 'Eliminar Ranura de tiempo',
    'seAddSlot' => 'Agregar Ranura',
    'seScheduleUpdateMsg' => 'Asegúrese de que el tiempo de cierre sea siempre mayor que el tiempo de apertura',

    /* Addon Categories Page */

    'addonCategoriesTitle' => 'Categoríad de Complementos - Panel',
    'btnAddNewCat' => 'Añadir nueva Categoría de Complemento',
    'acpSearchPlaceHolder' => 'Buscar con el nombre de categoría de complemento',
    'acpTableName' => 'Nombre',
    'acpTableType' => 'Tipo',
    'acpTableNOA' => 'No. de Complementos',
    'acpTableCA' => 'Creado en',
    'acpRowSingleSelection' => 'Selección Única',
    'acpRowMultipleSelection' => ' Selección Múltiple',
    'acpInputName' => 'Nombre de la Categoría de Complementos',
    'acpEditTitle' => 'Editando',
    'acpEditTitleAd' => 'Detalles de la Categoría de Complementos',

    /* Addons Page */

    'addonPageTitle' => 'Complementos - Panel',
    'btnAddNewAddon' => 'Añadir Nuevo Complemento',
    'apSearchPlaceHolder' => 'Buscar con el Nombre del Complemento',
    'apTableName' => 'Nombre',
    'apTablePrice' => 'Precio',
    'apTableAddonCategory' => 'Categoría de Complemento',
    'apTableCreatedAt' => 'Creado en',
    'apInputName' => 'Nombre de Complemento',
    'apInputNamePH' => 'Nombre de Complemento',
    'apInputPrice' => 'Precio',
    'apInputPricePH' => 'Precio de Complemento en',
    'apInputAddonCategory' => 'Categoría Complementos',
    'apePagetitle' => 'Editar Complemento - Panel',
    'apeTitleEditing' => 'Editando',
    'apeTitleDetails' => 'Detalles Complemento',
    'apeLabelName' => 'Nombre Complemento',
    'apePlaceHolderName' => 'Nombre Complemento',
    'apeLabelPrice' => 'Precio',
    'apePlaceHolderPrice' => 'Precio Complemento en',
    'apeEnableAddon' => 'Habilitar complemento',
    'apeDisableAddon' => 'Deshabilitar complemento',

    /* Menu Categories Page */

    'mcpPageTitle' => 'Categorías de Producto - Panel',
    'mcpAddNewCatBtn' => 'Añadir Nueva Categoría',
    'mcpTableCatId' => 'ID de Categoría',
    'mcpTableName' => 'Nombre',
    'mcpTableNOI' => 'Núm de Productos',
    'mcpTableStatus' => 'Estado',
    'mcpTableCA' => 'Creado en',
    'mcpToolTipDisableCat' => 'Deshabilitar Categoría',
    'mcpToolTipEnableCat' => 'Habilitar Categoría',
    'mcpModalTitle' => 'Añadir Nueva Categoría de Producto',
    'mcpModalLabelName' => 'Nombre',
    'mcpModalPlaceHolderName' => 'Enter Nombre de Categoría',
    'mcpEnabled' => 'Habilitado',
    'mcpDisabled' => 'Deshabilitado',

    /* Items Page */

    'ipPageTitle' => 'Productos - Panel',
    'ipAddNewItemBtn' => 'Añadir Nuevo Producto',
    'ipBulkCsvUpload' => 'Carga masiva de CSV',
    'ipSearchPH' => 'Buscar con el nombre',
    'ipTableImage' => 'Imagen',
    'ipTableName' => 'Nombre',
    'ipTableItemRestaurant' => 'Tienda del Producto',
    'ipTableItemCategory' => 'Categoría del Producto',
    'ipTablePrice' => 'Precio',
    'ipTableAttributes' => 'Atributos',
    'ipTableCA' => 'Creado en',
    'ipRowRecommended' => 'Recomendado',
    'ipRowPopular' => 'Popular',
    'ipRowNew' => 'Nuevo',
    'ipToolTipDisable' => 'Deshabilitar Producto',
    'ipToolTipEnable' => 'Habilitar Producto',
    'ipmTitle' => 'Añadir Nuevo Producto',
    'ipmLabelName' => 'Nombre del Producto',
    'ipmPhName' => 'Nombre del Producto',
    'ipmLabelDescription' => 'Descripción del Producto',
    'ipmPhDescription' => 'Descripción del Producto',
    'ipmLabelMarkPrice' => 'Marcar Precio',
    'ipmMarkPriceToolTip' => 'Deja esto en 0 o vació si no es requerido',
    'ipmLabelSellingPrice' => 'Precio Venta',
    'ipmOldPricePh' => 'Precio del Producto en',
    'ipmLabelPrice' => 'Precio',
    'ipmAddDiscountBtn' => 'Añadir Precio con Descuento',
    'ipmLabelItemRestaurant' => 'Tienda del Producto',
    'ipmLabelItemCategory' => 'Categoría del Producto',
    'ipmLabelAddonCategory' => 'Categoría de Complementos',
    'ipmLabelImage' => 'Imagen',
    'ipmImageHelperText' => 'Image size: 486x355',
    'ipmLabelIsRecommended' => 'Es Recomendado?',
    'ipmLabelIsPopular' => 'Es Popular?',
    'ipmLabelIsNew' => 'Es Nuevo?',
    'ipmLabelIsVeg' => 'Es Vegano?',
    'ipmCsvTitle' => 'Carga masiva de CSV para los productos',
    'ipmLabelCsvFile' => 'Archivo CSV',
    'ipmBtnCsvDownloadSample' => 'Descargar muestra CSV',
    'ipmBtnCsvUpload' => 'Subir',
    'ipePageTitle' => 'Producto - Panel',
    'ipeEditing' => 'Editando',
    'ipeItemDetails' => 'Detalles Producto',
    'ipeRemoveAllAddonsBtn' => 'Eliminar Todos los Complementos',
    'ipeConfirmTitle' => 'Estás Seguro?',
    'ipeConfirmContent' => 'Esta acción Eliminará todos los Complementos de este Producto.',
    'ipeConfirmYes' => 'Si',
    'ipeConfirmCancel' => 'Cancelar',
    'ipeDisable' => 'Deshabilitar',
    'ipeEnable' => 'Habilitar',

    /* Orders Page */
    'opTitle' => 'Pedidos - Panel',
    'opSearchPh' => 'Buscar id de Pedido...',
    'opTableOrderId' => 'Pedído ID',
    'opTableRestName' => 'Nombre Restaurante',
    'opTableStatus' => 'Estado',
    'opTableTotal' => 'Total',
    'opTableCoupon' => 'Cupon',
    'opTableOrderPlacedAt' => 'Pedído Entregado en',
    'opOrderStatus1' => 'Order Placed',
    'opOrderStatus2' => 'Order Accepted',
    'opOrderStatus3' => 'Delivery Assigned',
    'opOrderStatus4' => 'Recogido',
    'opOrderStatus5' => 'Completado',
    'opOrderStatus6' => 'Cancelado',
    'opOrderStatus7' => 'Listo para recoger',
    'opDeliveryBy' => 'Entrega por',
    'opNone' => 'NO',
    'opView' => 'VER',
    'ovTitle' => 'Ver Pedido - Panel',
    'ovPrint' => 'Imprimir',
    'ovOrderPlaced' => 'Pedido realizado',
    'ovCustomerDetails' => 'Detalles Cliente',
    'ovName' => 'Nombre',
    'ovEmail' => 'Email',
    'ovContactNumber' => 'Núm. de Contacto',
    'ovStoreName' => 'Nombre de la Tienda',
    'ovAddress' => 'Dirección',
    'ovPaymentMode' => 'Modo de Pago',
    'ovCommentSuggestion' => 'Comentario/Sugerencia',
    'ovTableCategory' => 'Categoria',
    'ovTableAddon' => 'Complemento',
    'ovTablePrice' => 'Precio',
    'ovCoupon' => 'Cupon',
    'ovStoreCharge' => 'Cargo de la tienda',
    'ovDeliveryCharge' => 'Gastos de envío',
    'ovTax' => 'Impuesto',
    'ovTotal' => 'Total',
    'ovAccept' => 'Aceptar Pedidor',
    'ovTooltipCancel' => 'Doble Click para Cancelar',
    'ovCancel' => 'Cancelar Pedido',
    'ovMarkAsReady' => 'Marcar como listo',
    'ovMarkAsCompleted' => 'Marcar como Completado',

    /* Earnings Page */

    'epTitle' => 'Ganancias & Pagos - Panel',
    'epSelectStore' => 'Seleccionar Tienda',
    'epSelect' => 'Seleccionar',
    'epNetEarningsBeforeCommission' => 'Ganancias netas antes de comisión',
    'epYourBalanceAfterCommission' => 'Su saldo (después de la comisión de',
    'epTotalValueBeforeCommission' => 'Valor total de sus ventas, antes de la comisión.',
    'epRequestPayout' => 'Solicitud de pago',
    'epYourCurrentBalance' => 'tu saldo actual es',
    'epReqPayoutMessage' => 'Serás elegible para un pago cuando el monto de tu saldo supere',
    'epYourRequest' => 'Estás solicitando un pago de',
    'epSendRequest' => 'Enviar petición',
    'epCancelReq' => 'Cancelar',
    'epRequestPayouts' => 'Pagos solicitados',
    'epTableAmount' => 'Cantidad',
    'epTableStatus' => 'Estado',
    'epTableTransactionMode' => 'Modo de transacción',
    'epTableTransactionID' => 'ID de transacción',
    'epTableMessage' => 'Mensaje',
    'epTableCreated' => 'Creado',
    'epTableUpdated' => 'Actualizado',
    'epChartEarningsIn' => 'Ganado en ',
    'epChartSalesIn' => 'Ventas en',

];
